@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
html,
body {
    height: 100%;
    margin: 0;
}

.headings {
    font-family: 'Raleway', sans-serif;
}

p,
li,
button {
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

section img {
    width: 45%;
}

a img {
    width: 23px;
    margin-left: 5px;
    margin-top: 3px;
    height: 23px;
}

section div h1 {
    font-size: calc(20px + 1.4vw);
}

section div {
    width: 47%;
}

section div p {
    font-size: calc(15px + 0.5vw);
    line-height: 1.5;
}

form input[type="email"] {
    width: 51%;
    min-width: 250px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid darkgray;
    padding-left: 20px;
    margin-right: 10px;
    font-size: 15px;
}

button {
    width: 30%;
    min-width: 200px;
    height: 45px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    font-weight: 600;
    font-size: 15px;
}

.prgh-2 {
    margin-top: 100px;
    padding-top: 180px;
    padding-bottom: 150px;
    background-image: url(./images/bg-curve-desktop.svg);
    background-size: 350% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.card {
    margin-top: 45px;
    background-color: white;
    border: 2px solid transparent;
    box-sizing: border-box;
    padding: 30px 30px 15px 30px;
    width: 67%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: -2px 1px 10px 3px #00000021;
}

.card p {
    font-size: calc(12px + 0.4vw);
}

.card img {
    width: 8%;
}

.avatar-container {
    display: flex;
    height: 80px;
    width: 100%;
}

.avatar-container img {
    height: 56px;
    width: auto;
    border-radius: 50%;
}

.avatar-container div h2 {
    font-size: calc(15px + 0.3vw);
    margin: 6px 0 0 0;
}

.avatar-container div {
    width: 100%;
    margin-left: 13px;
}

.avatar-container div p {
    font-size: calc(12px + 0.3vw);
    margin: 3px 0 0 0;
}

section div a {
    display: flex;
    font-size: 20px;
    color: green;
    text-decoration: none;
}

section div a p {
    margin: 0;
}

.early-access {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px 60px 50px;
    background-color: hsl(238, 22%, 44%);
    color: white;
}

.early-access div {
    width: 40%;
}

.early-access form {
    width: 40%;
}

.early-access form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.early-access form input {
    width: 80%;
    box-shadow: 2px 2px 5px #0000004a;
}

.early-access form button {
    width: 35%;
    box-shadow: 2px 2px 5px #0000004a;
}

footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

ul.info li {
    display: flex;
    align-items: center;
}

ul.info li img {
    width: auto;
    height: 17px;
    margin-right: 10px;
}

ul.info li p {
    margin: 0;
}

.footer-container ul {
    line-height: 2;
}

.footer-logo {
    filter: invert(1);
}

input,
button {
    margin-top: 10px;
}

.sosmed {
    display: flex;
}

.sosmed div i {
    width: 35px;
    padding: 10px 0;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px 20px 5px;
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 720px) {
    nav ul li {
        margin: 0 15px;
    }
    nav img {
        width: auto;
        height: 40px;
    }
    section {
        flex-direction: column-reverse;
        text-align: center;
        width: fit-content;
        padding: 0 10px;
    }
    section div {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .prgh-2 {
        background-size: 500% 100%;
    }
    .headings {
        margin-bottom: 40px;
    }
    section img {
        width: 70%;
        margin-bottom: 30px;
    }
    .sm-align-left {
        text-align: left;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 30px 0;
    }
    form input[type="email"] {
        width: 96%;
        margin: 10px 0;
    }
    a img {
        width: 23px;
        height: 23px;
    }
    section div a {
        margin: 35px 0;
        justify-content: center;
    }
    .card {
        display: block;
        text-align: left;
        width: 85%;
        align-self: center;
    }
    .card img {
        margin: 0;
    }
    .avatar-container {
        flex-direction: row;
        width: 100%;
    }
    .avatar-container div {
        align-items: start;
    }
    button,
    .early-access form button {
        width: 100%;
    }
    .early-access {
        flex-direction: column;
        padding: 30px;
        width: fit-content;
    }
    .early-access div,
    .early-access form {
        width: 100%;
    }
    .footer-logo {
        margin-bottom: 20px;
    }
    .footer-container {
        flex-direction: column;
    }
    .sosmed {
        margin-top: 20px;
        align-self: center;
    }
}